# App
APP_NAME=webrtc
APP_PORT=3001
APP_HOST=localhost
APP_DEBUG_PORT=9229
APP_ENV=development

ALLOW_ORIGIN=*

# MYSQL CONFIG
DB_HOST=webrtc_database
DB_PORT=3306
DB_DATABASE=webrtc
DB_USERNAME=docker
DB_PASSWORD=password
DB_DIALECT=mysql
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_LOGGING=true
DB_SYNC=false

# REDIS CONFIG
REDIS_HOST=localhost
REDIS_PORT=6379

FORWARD_DB_PORT=3307

SALT_ROUND=1

# MAIL CONFIG
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

URL_FRONT=

JWT_SCRET=98d2b7b00bdcd16da19d69bab092648d03bc87ae0e56655633af7809e9e30594
JWT_EXPIRES_IN=1
JWT_REFRESH_SCRET=cd4c7e7b4c72f68b6440872bbdf736373f60a96c52d9d0c66cabbcbb7697bc75
JWT_REFRESH_EXPIRES_IN=30d

TIMEZONE=UTC
